<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">

<style>

img {
    width:300px;
}

</style>


</head>

<body>


    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">Email</th>
                <th scope="col">Job title</th>
                <th scope="col">Salary</th>
            </tr>
        </thead>
        <tbody id="tbody-person">
        </tbody>
    </table>
 
<div id="book-div"></div>


    <script src="data.json"></script>
    <script src="script.js"></script>

</body>

</html>